# AmazonBDD2020

./: .project  automation.out  pom.xml  testNg.xml
src/main/java/com/amazonbdd/test/qa/enums/: Browsers.java  OS.java
src/main/java/com/amazonbdd/test/qa/helper/: Constants.java  LoggerHelper.java  TestA.java  WaitHelper.java
src/main/java/com/amazonbdd/test/qa/pageObjects/: Finding.java  HomePage.java  LeadsCreationPage.java  LeadsVerificationPage.java  RegistryPage.java  SellPage.java  SignInPage.java  TodaysDealsPage.java  WholeFoodsPage.java  YourAmazonDotComPage.java
src/main/java/com/amazonbdd/test/qa/stepdefinitions/: HomePageStepDefinitions.java  RegistryPageStepDefinitions.java  ServiceHooks.java  SigninPageStepDefinitions.java
src/main/java/com/amazonbdd/test/qa/testBase/: AllObjects.java  TestBase.java
src/main/java/com/amazonbdd/test/qa/testRunner/: TestRunner.java
src/main/java/com/amazonbdd/test/qa/verification/beans/: LeadsData.java
src/test/resources/features/: registryPage.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BDD Test Suite/: Login Test.html  Login Test.xml  Smoke Test.html  Smoke Test.xml
test-output/junitreports/: TEST-com.amazonbdd.test.qa.testRunner.TestRunner.xml
test-output/old/BDD Test Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
