-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 1.366 s <<< FAILURE! - in TestSuite
feature(com.amazonbdd.test.qa.testRunner.TestRunner)  Time elapsed: 0.232 s  <<< FAILURE!
cucumber.runtime.CucumberException: java.lang.NullPointerException
	at com.amazonbdd.test.qa.testRunner.TestRunner.feature(TestRunner.java:28)
Caused by: java.lang.NullPointerException
	at com.amazonbdd.test.qa.testRunner.TestRunner.feature(TestRunner.java:28)

feature(com.amazonbdd.test.qa.testRunner.TestRunner)  Time elapsed: 0.091 s  <<< FAILURE!
cucumber.runtime.CucumberException: java.lang.NullPointerException
	at com.amazonbdd.test.qa.testRunner.TestRunner.feature(TestRunner.java:28)
Caused by: java.lang.NullPointerException
	at com.amazonbdd.test.qa.testRunner.TestRunner.feature(TestRunner.java:28)

